SERVER_ENV = "development"
SECRET_KEY = "DEEPAKNONENCRYPTEDKEY"
DB_NAME = "react_app_db"
DB_USER = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_DIALECT = "mysql"
TOKEN_EXPIRY_TIME = "3h"
PORT_NUMBER = "3001"
MYSQL_LOGGING = false
API_VERSION = "v1"
API_KEY="AIzaSyA27Q-YJ7DgtZF3jbHsZyErV2BvUB6JWZU"
OPEN_AI_KEY="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"
